body {
  background-image: radial-gradient(
    circle 610px at 5.2% 51.6%,
    rgba(5, 8, 114, 1) 0%,
    rgba(7, 3, 53, 1) 97.5%
  );
  overflow-x: hidden;

  max-width: 1500px;
  margin: 0 auto;
}

.open-active {
  display: block;
}

.close-active {
  display: none;
}
.section-1 {
  display: flex;
  gap: 0px;
  justify-content: space-between;

  align-items: center;
  margin: 0 auto;
  max-width: 1400px;
  margin-top: 60px;
}

.hero-img {
  width: 900px;
  height: 700px;
  margin-right: -20px;
}

.hero-heading {
  font-size: 56px;
  color: #fbcd95;
}

.navbar-home {
  display: flex;
  justify-content: space-between;
}

.navbar-home ul {
  display: flex;
  gap: 60px;
  margin-right: 60px;
}

.nav-link {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: all 3s ease;
}

.nav-link:hover {
  color: #fbcd95;
}

.logo {
  width: 200px;
  height: 180px;
  position: absolute;
  top: -8%;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #eacda3 0%,
    #d6ae7b 51%,
    #eacda3 100%
  );

  padding: 15px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #050872;

  border-radius: 15px;
  display: block;
  font-weight: 600;
  font-size: 18px;
  border: none;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: black;
  text-decoration: none;
}

.hero-para {
  font-size: 22px;
  color: #3adb95e1;

  margin-top: -20px;
}

.hero-btn {
  max-width: 300px;
  margin-top: 20px;
}

.main-content {
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;

  gap: 10px;
}

.open-menu-btn {
  display: none;
}

.close-menu-btn {
  display: none;
}

.section-2 {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;

  height: 400px;
  justify-content: space-between;
  color: #fff;
  margin-top: 140px;
  gap: 60px;
  margin-bottom: 200px;
}

.right-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.categories-grid {
  background-color: #38a49d;
  border-radius: 20px;
  padding: 15px;
  /* transition: all 2s ease; */
}

.categories-grid:hover {
  transform: scale(1.02);
}

.icon-categories {
  font-size: 40px;
  color: #fff;
  border: 2px solid white;
  border-radius: 30px;
  padding: 7px;
}

.left-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-categories h2 {
  font-size: 46px;
  color: #fbcd95;
}

.left-categories p {
  font-size: 18px;
  color: #3adb96;
  margin-top: -10px;
}

.categories-btn {
  display: block;
  max-width: 200px;
  align-self: flex-start;
  margin-left: 0;
}

.categories-grid h6 {
  font-size: 18px;
  margin-top: -1px;
}

.categories-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.categories-grid p {
  margin-top: -40px;
}

.section-3 {
  width: 1300px;
  margin: 0px auto;
  margin-bottom: 120px;
}

.courses-section {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.course-image {
  width: 420px;
  height: 320px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.course-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #38a49d;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding-bottom: 30px;
}

.course-container:hover {
  transform: scale(1.02);
}

.section-3 h2 {
  text-align: center;
  color: #eacda3;
  font-size: 44px;
  font-weight: 600;
}

.course-container h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}

.course-container p {
  text-align: center;
  padding: 0 20px;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
}

.faqs {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.faq-heading {
  color: #eacda3;
  text-align: center;
  font-size: 44px;
}

.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  color: white;
}

.faq {
  display: flex;
  gap: 20px;
  background-color: #38a49d;

  padding: 10px;
}

.faq-icon {
  font-size: 30px;

  font-weight: 700;
  margin-top: 20px;
}

.left-faqs-container {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.right-faqs-container {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.ques-ans h4 {
  font-size: 20px;
}

.ques-ans p {
  font-size: 18px;
  display: none;
}

.faq p {
  display: none;
}

.faq.active p {
  display: block;
}

.on {
  display: none;
}

.now {
  display: none;
}

.testimonial {
  justify-self: center;
  color: #fff;
  min-width: 700px;
  position: relative;
}
.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

blockquote {
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
}

.person img {
  width: 100px;
  height: 100px;
}

.slider-container {
  display: flex;
  overflow-x: hidden;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 100px;
}

.testimonial-buttons {
  font-size: 40px;
  border: none;
  background: transparent;
  color: #fff;
  position: absolute;
  transform: translateY(50%);
  cursor: pointer;
}
.testimonial-buttons:hover {
  color: #38a49d;
}

.testimonial-heading {
  text-align: center;
  color: #eacda3;
  font-size: 50px;
}

.right {
  right: 0;
}

footer {
  background-color: #050872;
  color: #fff;
  max-width: 100vw;
  padding-top: 10px;
  padding-bottom: 60px;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
}

.column ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  gap: 10px;
}

.column h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.footer-links {
  color: #fff;
  text-decoration: none;
  text-align: center;
  align-self: flex-start;
}

.footer-logo {
  width: 250px;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icon {
  font-size: 30px;
  color: #fff;
}

.social-icon:hover {
  color: #38a49d;
}

@media (max-width: 1350px) {
  .hero-img {
    width: 700px;
    height: 500px;
  }

  .section-1 {
    max-width: 1000px;
    gap: 2px;
  }

  .hero-heading {
    font-size: 36px;
  }
  .hero-btn {
    max-width: 200px;
  }

  .section-2 {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  .categories-btn {
    display: none;
  }

  .section-3 {
    max-width: 1000px;
  }

  .course-image {
    width: 320px;
    height: 200px;
  }

  .faqs {
    max-width: 900px;
  }

  .faqs-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1050px) {
  .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    gap: 40px;
    align-items: center;
    text-align: center;
    margin-top: 100px;
  }
  .hero-btn {
    align-self: center;
  }

  .section-2 {
    max-width: 600px;
    margin-top: 250px;
  }
  .right-categories {
    grid-template-columns: 1fr 1fr;
  }

  .section-3 {
    margin-top: 310px;
    max-width: 400px;
  }
  .courses-section {
    flex-direction: column;
  }

  .course-image {
    width: 400px;
    height: 300px;
  }

  .faqs {
    max-width: 500px;
  }

  .faqs p {
    font-size: 15px;
  }

  footer {
    position: relative;
    margin-bottom: 30px;
  }

  .footer-logo {
    display: none;
  }

  .columns {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .social-icons {
    align-self: center;
    position: absolute;
    top: 50px;
  }
}

@media (max-width: 800px) {
  body {
    max-width: fit-content;
  }

  .navbar-home ul {
    flex-direction: column;
    height: fit-content;
    width: 150px;
    background-color: #38a49d68;
    list-style: none;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    position: absolute;
    right: 0;
    display: none;
  }

  .menu-buttons {
    display: none;
    color: white;
    font-size: 44px;
    cursor: pointer;
    background: transparent;
    border: none;
    margin-top: 10px;
  }
  .open-menu-btn {
    display: inline-block;
  }

  .columns {
    grid-template-columns: 1fr;
  }

  .social-icons {
    top: 460px;

    right: 37%;
  }

  .testimonial {
    min-width: 500px;
  }

  .slider-container {
    max-width: 500px;
  }

  blockquote {
    line-height: 1.5;
    text-align: center;
  }

  .social-icons {
    margin-right: -20px;
  }
}

@media (max-width: 630px) {
  .hero-img {
    display: none;
  }

  .section-1 {
    max-width: 300px;
    margin: 20 auto;
  }

  .main-content {
    margin-left: 0px;
    margin-bottom: 40px;
  }

  .hero-heading {
    font-size: 34px;
  }

  .hero-para {
    display: none;
  }

  .section-2 {
    max-width: 300px;
  }

  .left-categories {
    margin-top: 650px;
  }

  .right-categories {
    grid-template-columns: 1fr;
  }

  .section-3 {
    margin-top: 1000px;
    max-width: 300px;
  }

  .course-image {
    width: 300px;
    height: 200px;
  }

  .faq {
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
  }

  .testimonial {
    min-width: 300px;
  }

  .slider-container {
    max-width: 300px;
  }

  blockquote {
    font-size: 12px;
  }
  .social-icons {
    margin-right: -36px;
  }
}
